# prueba_inigo

./: pom.xml  readme.txt
script/: consulta_innerjoin_explicita.sql  consulta_innerjoin_implicita.sql  consulta_resumen_departamento.sql  create.sql  juego_datos_para_practicas_consultas.sql  prueba_inigoBBDD.sql  update_v2.0.0.sql
src/main/java/com/ipartek/formacion/inigo/constante/: Constantes.java
src/main/java/com/ipartek/formacion/inigo/controlador/: LibroServlet.java  MasterServlet.java  Mensaje.java
src/main/java/com/ipartek/formacion/inigo/listeners/: InitListener.java
src/main/java/com/ipartek/formacion/inigo/modelo/: DbConnection.java  LibroDAO.java  Persistable.java
src/main/java/com/ipartek/formacion/inigo/pojo/: Libro.java
src/main/resources/: i18nmesages_en_EN.properties  i18nmesages_es_ES.properties  i18nmesages_eu_ES.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: head.jsp  listaLibros.jsp  mensaje.jsp  nav.jsp
src/main/webapp/pages/auxiliar/: libroDetalle.jsp  libros.jsp
src/test/java/com/ipartek/formacion/inigo/modelo/: LibreriaDAOTest.java
